/* emploiDuTemps.css */

/* Styles de base */
.emploi-container {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /* En-tête */
  .emploi-header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .emploi-header h1 {
    color: #2c3e50;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  
  /* Contrôles */
  .emploi-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .search-box {
    position: relative;
    flex-grow: 1;
    max-width: 400px;
  }
  
  .search-box input {
    padding-left: 35px;
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 100%;
    height: 38px;
  }
  
  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
  }
  
  .form-select {
    max-width: 250px;
    border-radius: 20px;
    height: 38px;
  }
  
  /* Grille des emplois du temps */
  .emploi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
  }
  
  /* Carte pour chaque classe */
  .emploi-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .emploi-card:hover {
    transform: translateY(-5px);
  }
  
  .card-header {
    background: #3498db;
    color: white;
    padding: 15px 20px;
  }
  
  .card-header h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
  }
  
  /* Tableau d'emploi du temps */
  .emploi-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .emploi-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    border: 1px solid #dee2e6;
  }
  
  .emploi-table td {
    border: 1px solid #dee2e6;
    padding: 5px;
    height: 80px;
    vertical-align: top;
  }
  
  .creneau-header {
    width: 100px;
    background-color: #f8f9fa !important;
  }
  
  .day-header {
    min-width: 120px;
  }
  
  .creneau-cell {
    font-size: 0.8rem;
    text-align: center;
    background-color: #f8f9fa;
    font-weight: 500;
  }
  
  .day-cell {
    background-color: white;
  }
  
  /* Styles pour les séances */
  .seances-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .seance-card {
    background-color: #e8f4fd;
    border-left: 4px solid #3498db;
    border-radius: 4px;
    padding: 8px;
    font-size: 0.8rem;
    flex-grow: 1;
  }
  
  .seance-matiere {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 3px;
  }
  
  .seance-details {
    display: flex;
    justify-content: space-between;
    color: #7f8c8d;
    font-size: 0.7rem;
  }
  
  .seance-vide {
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  /* États de chargement et erreur */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #3498db;
  }
  
  .spinner {
    animation: spin 1s linear infinite;
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .error-container {
    padding: 20px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .emploi-controls {
      flex-direction: column;
    }
    
    .search-box, .form-select {
      max-width: 100%;
      width: 100%;
    }
    
    .emploi-grid {
      grid-template-columns: 1fr;
    }
    
    .emploi-table {
      font-size: 0.9rem;
    }
  }