.emploi-du-temps {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .classe-selector {
    margin: 20px 0;
  }
  
  .classe-selector select {
    padding: 8px;
    margin-left: 10px;
  }
  
  .emploi-classe {
    margin-bottom: 40px;
  }
  
  .table-emploi {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table-emploi th, .table-emploi td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .table-emploi th {
    background-color: #f2f2f2;
  }
  
  .cours-info {
    min-height: 60px;
    padding: 5px;
  }
  
  .matiere {
    font-weight: bold;
  }
  
  .prof, .salle {
    font-size: 0.8em;
    color: #555;
  }