:root {
    /* Palette de couleurs révisée */
    --primary: #4361ee;
    --primary-light: #a5b2f5;
    --primary-dark: #2a3eb7;
    --secondary: #f72585;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #e63946;
    
    /* Couleurs de texte */
    --text-light: #2b2d42;
    --text-dark: #edf2f4;
    
    /* Arrière-plans */
    --bg-light: #f8f9fa;
    --bg-dark: #1a1a2e;
    
    /* Sidebar */
    --sidebar-bg-light: #ffffff;
    --sidebar-bg-dark: #16213e;
    --sidebar-text-light: #2b2d42;
    --sidebar-text-dark: #e2e2e2;
    --sidebar-active-light: #4361ee;
    --sidebar-active-dark: #4cc9f0;
    
    /* Cartes et éléments */
    --card-bg-light: #ffffff;
    --card-bg-dark: #0f3460;
    --border-light: #e9ecef;
    --border-dark: #2c3e50;
}

.dark {
    --text: var(--text-dark);
    --bg: var(--bg-dark);
    --sidebar-bg: var(--sidebar-bg-dark);
    --sidebar-text: var(--sidebar-text-dark);
    --sidebar-active: var(--sidebar-active-dark);
    --card-bg: var(--card-bg-dark);
    --border: var(--border-dark);
}

:not(.dark) {
    --text: var(--text-light);
    --bg: var(--bg-light);
    --sidebar-bg: var(--sidebar-bg-light);
    --sidebar-text: var(--sidebar-text-light);
    --sidebar-active: var(--sidebar-active-light);
    --card-bg: var(--card-bg-light);
    --border: var(--border-light);
}

/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.loading-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.5rem;
    color: var(--primary);
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.5rem;
    color: var(--danger);
    padding: 2rem;
    text-align: center;
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg);
    color: var(--text);
}

/* Barre de navigation supérieure */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(to bottom, #E74C3C, #F1948A, #FADBD8);
    color: rgb(21, 21, 21);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left,
.nav-center,
.nav-right {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo-text {
    color: white;
    font-weight: 700;
}

.logo-designer {
    margin-left: 0.8rem;
    font-size: 0.9rem;
    opacity: 0.9;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 0.5rem 1rem;
    width: 300px;
    transition: all 0.3s ease;
}

.search-bar:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.search-bar input {
    background: transparent;
    border: none;
    color: white;
    outline: none;
    width: 100%;
    padding: 0.3rem;
    font-size: 0.9rem;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-icon {
    color: white;
    margin-right: 0.5rem;
}

.user-greeting {
    margin-right: 1.5rem;
    font-weight: 500;
    font-size: 0.95rem;
}

.user-name {
    font-weight: 600;
}

.theme-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 1.5rem;
    transition: transform 0.3s ease;
    padding: 0.5rem;
    border-radius: 50%;
}

.theme-toggle:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.1);
}

.theme-toggle:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
}

.logout-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0.5rem;
    border-radius: 50%;
}

.logout-btn:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.1);
}

.logout-btn:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
}

/* Contenu principal */
.main-content {
    display: flex;
    flex: 1;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 2rem 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
}

.sidebar-button {
    display: flex;
    align-items: center;
    padding: 0.9rem 1.5rem;
    margin: 0.3rem 0;
    border-radius: 8px;
    background: none;
    border: none;
    color: var(--sidebar-text);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    font-size: 0.95rem;
    font-weight: 500;
}

.sidebar-button:hover {
    background-color: rgba(67, 97, 238, 0.1);
    transform: translateX(5px);
}

.sidebar-button:focus {
    outline: 2px solid var(--primary);
}

.sidebar-button.active {
    background-color:#E74C3C;
    color: white;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.sidebar-button.active .sidebar-icon {
    color: white;
}

.sidebar-icon {
    margin-right: 1rem;
    font-size: 1.1rem;
    color: #E74C3C
    ;
    transition: all 0.3s ease;
}

/* Zone de contenu */
.content {
    flex: 1;
    padding: 2.5rem;
    overflow-y: auto;
    background-color: var(--bg);
}

/* Styles responsives */
@media (max-width: 992px) {
    .sidebar {
        width: 240px;
        padding: 1.5rem 0;
    }
    
    .content {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .top-nav {
        flex-direction: column;
        padding: 1rem;
    }
    
    .nav-left, .nav-center, .nav-right {
        width: 100%;
        justify-content: center;
        margin: 0.5rem 0;
    }
    
    .search-bar {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;
        height: auto;
        padding: 0.5rem 0;
    }
    
    .sidebar-menu {
        flex-direction: row;
        overflow-x: auto;
        padding: 0 1rem;
        scrollbar-width: none;
    }
    
    .sidebar-menu::-webkit-scrollbar {
        display: none;
    }
    
    .sidebar-button {
        flex-direction: column;
        padding: 0.7rem 0.5rem;
        min-width: 80px;
        font-size: 0.7rem;
        margin: 0 0.2rem;
    }
    
    .sidebar-button span {
        margin-top: 0.3rem;
    }
    
    .sidebar-icon {
        margin-right: 0;
        font-size: 1rem;
    }
    
    .content {
        padding-bottom: 80px;
    }
}

@media (max-width: 480px) {
    .sidebar-button {
        min-width: 70px;
        padding: 0.5rem;
        font-size: 0.65rem;
    }
    
    .content {
        padding: 1rem;
        padding-bottom: 70px;
    }
}