

/* Container pour les images */
.image-container {
  display: flex;
  flex-direction: column;  /* Aligne les éléments verticalement */
  gap: 20px;               /* Ajoute un espace entre les images */
  padding: 20px;
  margin-left: 100px;
}

/* Style général pour les éléments du carrousel */
.carousel-inner {
  border-radius: 10px;
  overflow: hidden;
}

/* Style des images dans les items du carrousel */
.carousel-item img {
  width: 20%;
  height: auto;
  object-fit: cover;
  margin-left: 20px;
}

/* Style des items du carrousel */
.carousel-item {
  min-height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Contrôles de navigation du carrousel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.11);
}

/* Page active (background spécifique) */
#active {
  background-image: url('./assets/kaskad-pr.png');
  background-size: 300px;
  background-position-x: center;
  background-repeat: no-repeat;
}

/* Container pour le carrousel */
.container {
  height: 360px;
  width: 90%;
  margin: auto;
}

/* Animation de la flèche */
.arrow {
  position: relative; /* Nécessaire pour positionner avec 'top' et 'left' */
  animation: moveArrow 2s ease-in-out; /* Animation unique */
  opacity: 0;
}

@keyframes moveArrow {
  0% {
    margin-top: -200px;
    left: 290px;
    opacity: 1;
  }
  25% {
    margin-top: -600px;
    left: 340px;
    opacity: 1;
  }
  50% {
    margin-top: -700px;
    left: 300px;
    opacity: 1;
  }
  100% {
    margin-top: -700px;
    left: 100px;
    opacity: 0;
  }
}

/* Animation de l'élément 'lettre' */
.lettre {
  position: relative; /* Nécessaire pour positionner avec 'top' et 'left' */
  animation: movelettre 3s ease-in-out; /* Animation unique */
  animation-delay: 0s;
}

@keyframes movelettre {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Arrière-plan pour chaque page spécifique du carrousel */
#page2, #page3, #page4, #page5 {
  background-image: url('./assets/parent.png');
  background-size: 300px;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

#page3 {
  background-image: url('./assets/students.png');
}

#page4 {
  background-image: url('./assets/prof.png');
  background-position-y: 50px;
}

#page5 {
  background-image: url('./assets/serv.png');
}

/* Animation des nuages */
.image {
  position: relative; /* Nécessaire pour positionner avec 'top' et 'left' */
  animation: movecloud 3s ease-in-out infinite; /* Animation unique */
  animation-delay: 0s;
}

@keyframes movecloud {
  50% {
    top: 10px;
  }
  75% {
    top: 5px;
  }
  100% {
    top: 0px;
  }
}
