/* styles.css */
body{
  background: linear-gradient(to bottom right, #f3e8ff, #dbeafe);

}
.login-page {
    background: linear-gradient(to bottom right, #f3e8ff, #dbeafe);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-container {
    background: #fff;
    padding: 2.5rem;
    border-radius: 1.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    animation: fadeIn 0.6s ease;
  }
  
  .login-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .login-header h1 {
    color: #6b21a8;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .login-header .underline {
    width: 60px;
    height: 4px;
    background-color: #9333ea;
    margin: 0 auto;
    border-radius: 9999px;
  }
  
  .login-page form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #6b21a8;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .login-page input[type="text"],
  .login-page input[type="password"] {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 1.2rem;
    border: 1px solid #e9d5ff;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .login-page input[type="text"]:focus,
  .login-page input[type="password"]:focus {
    outline: none;
    border-color: #9333ea;
    box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.2);
  }
  
  .login-page .password-container {
    position: relative;
  }
  
  .login-page .password-toggle {
    position: absolute;
    right: 10px;
    top: 12px;
    background: none;
    border: none;
    cursor: pointer;
    color: #9333ea;
  }
  
  .login-page .login-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #9333ea, #6366f1);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .login-page .login-button:hover {
    transform: translateY(-2px);
    background: linear-gradient(to right, #7e22ce, #4f46e5);
  }
  
  .login-page .error-message {
    background-color: #fee2e2;
    color: #b91c1c;
    border-left: 5px solid #ef4444;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .login-page .forgot-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #6b21a8;
    text-decoration: none;
  }
  
  .login-page .forgot-link:hover {
    text-decoration: underline;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  