:root {
    --primary-color: rgb(186, 85, 236);
    --secondary-color: rgb(135, 206, 250);
    --text-color: white;
    --hover-color: rgba(255, 255, 255, 0.9);
  }
  
  .gradient-footer {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
    padding: 3rem 0 1rem;
    margin-top: 100px;
    width: 100%;
    overflow: hidden;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    will-change: transform;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    cursor: pointer;
  }
  
  .footer-description {
    font-size: 0.9rem;
    opacity: 0.9;
    line-height: 1.5;
    will-change: opacity;
  }
  
  .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
    cursor: pointer;
    display: inline-block;
  }
  
  .footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: var(--hover-color);
    transition: all 0.3s ease;
  }
  
  .footer-section h3:hover::after {
    width: 70px;
  }
  
  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .footer-nav a,
  .legal-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.95rem;
    display: inline-block;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.95rem;
    opacity: 0.9;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0.5rem;
  }
  
  .social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    display: inline-block;
  }
  
  .footer-bottom {
    grid-column: 1 / -1;
    text-align: center;
    padding-top: 1.5rem;
    margin-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    will-change: transform, opacity;
  }
  
  .legal-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 0.85rem;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      padding: 0 1.5rem;
      gap: 1.5rem;
    }
  
    .footer-section {
      margin-bottom: 1rem;
    }
  
    .footer-bottom {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .legal-links {
      flex-direction: column;
      gap: 0.5rem;
    }
  }