/* Corps principal */
body {
 
  animation: fadeIn 2s ease-out; /* Apply fade-in effect */
}

/* Animation for the body */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Section principale de la landing page */
.landing-page {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 20px;
  animation: fadeIn 2s ease-out; /* Fade-in animation */
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('../assets/freepik__retouch__58585.png');
  width: 100%;
  max-width: 100vw;
background-attachment: fixed;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
  animation: navbarFadeIn 1s ease-out; /* Navbar fade-in */
  
}

@keyframes navbarFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.navbar a {
  margin: 0 15px;
  text-decoration: none;
  color: #5d5d5d;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: purple;
}

.navbar .logo {
  font-weight: bold;
  color: purple;
}

/* Adding a button for "Inscription" */
.navbar .signup-button {
  padding: 10px 20px;
  background-color: purple;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: pulse 2s infinite; /* Pulse animation */
}

.navbar .signup-button:hover {
  background-color: darkviolet;
  transform: scale(1.1); /* Hover effect to enlarge the button */
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); /* Slightly grow the button */
  }
  100% {
    transform: scale(1);
  }
}

/* Contenu principal */
.content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 50px;
  animation: contentSlideIn 1s ease-out;
padding: top 150px; 
}

/* Animation for content sliding in */
@keyframes contentSlideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.text-section {
  flex: 1;
  max-width: 50%;
  animation: slideInFromLeft 1s ease-out; /* Content slide-in */
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.text-section h1 {
  font-size: 48px;
  color: purple;
  margin-bottom: 20px;
  animation: textSlideIn 1.5s ease-out; /* Headline animation */
}

@keyframes textSlideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.text-section p {
  font-size: 16px;
  color: plum;
  margin-bottom: 20px;
  animation: textFadeIn 1.5s ease-out; /* Paragraph fade-in animation */
  
}

@keyframes textFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cta-button {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  color: purple;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: purple;
  color: white;
  transform: scale(1.1);
}

/* Illustration (remplacer par du texte) */
.illustration h2 {
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

/* Responsivité */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    padding: 20px;
  }

  .text-section {
    max-width: 100%;
    text-align: left;
  }

  .cta-button {
    width: 100%;
    padding: 20px;
    font-size: 18px;
  }

  .landing-page {
    padding-left: 10px;
  }
}
