/* global.css (ou fichier principal) */

/* Fond uniforme pour toute la page */
body {
    background-color: #f9f8ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Style pour les sections (ex : contact, nos services) */
  .section {
    padding: 50px;
    min-height: 300px; /* Ajuste selon la taille de la section */
    background-color: #f9f8ff; /* Fond uniforme */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* Ombre portée */
    border-radius: 10px;
  }
  
  .section-header {
    text-align: center;
    color: purple;
    font-size: 36px;
    font-weight: bold;
  }
  
  .section-content {
    color: #333;
    text-align: left;
    font-size: 16px;
  }
  